.exchangeBody {
    display: flex;
    flex-flow: column;
    align-items: center;
    >div {
        border: 1px dotted;
        padding: 10px;
        margin: 10px;
        width: 95%
    }
    .my {
        background: green;
        padding: 10px;
        border: 1px solid red;
    }
}